# book-blazor

./: README.md
chapter 01/Realty/: Realty.sln
chapter 01/Realty/RealtyWeb_Server/: Program.cs
chapter 01/Site/: Site.sln
chapter 01/Site/AspNetBlazor/: App.razor  Calc.razor  Counter.razor  Program.cs
chapter 01/Tanol/: Tanol.sln
chapter 02/Realty/RealtyWeb_Server/: RealtyWeb_Server.csproj
chapter 03/Realty/: Realty.sln
chapter 06/Realty/RealtyWeb_Server/: Program.cs
chapter 09/Realty/RealtyWeb_Server/: Program.cs  RealtyWeb_Server.csproj
chapter 10/Realty/: Realty.sln
chapter 10/Realty/RealtyWeb_Server/: Program.cs  RealtyWeb_Server.csproj
chapter 10/Realty/RealtyWeb_Server/Components/: App.razor  _Imports.razor
chapter 10/Realty/RealtyWeb_Server/Components/Layout/: NavMenu.razor
chapter 10/Realty/RealtyWeb_Server/Components/Pages/TrainingBlazor/TrainingBlazorSharedComponents/: _StateCounter.razor
chapter 11/: Delete Component UI.txt
chapter 12/Realty/: Realty.sln
chapter 13/Realty/RealtyWeb_Server/: Program.cs  RealtyWeb_Server.csproj
chapter 13/Realty/RealtyWeb_Server/Components/: App.razor  _Imports.razor
chapter 13/Realty/RealtyWeb_Server/Components/Pages/House/: HouseList.razor  HouseOwners.razor
chapter 13/Realty/RealtyWeb_Server/Components/Pages/Region/: RegionModify.razor
chapter 13/Realty/RealtyWeb_Server/Components/Pages/TrainingBlazor/TrainingBlazorSharedComponents/: _SeparateTenant.razor
chapter 13/Realty/RealtyWeb_Server/Properties/: launchSettings.json
chapter 13/Realty/RealtyWeb_Server/wwwroot/: app.css
chapter 14/Realty/: Realty.sln
chapter 16/Realty/: Realty.sln
chapter 16/commands/: CreateTable.sql
chapter 17/: aspnetcore.conf.txt  realty.service.txt  script_create_database.sql  script_migration.sql
chapter 17/Realty/RealtyWeb_Client/: RealtyWeb_Client.csproj  _Imports.razor
chapter 17/Realty/RealtyWeb_Client/Layout/: NavMenu.razor
chapter 17/Realty/RealtyWeb_Client/Pages/: Counter.razor  Home.razor
chapter 17/Realty/RealtyWeb_Client/Pages/Account/: Login.razor  RedirectToLoginComponent.razor
chapter 17/Realty/RealtyWeb_Client/Pages/Newbuilding/: AddNewbuilding.razor  DeleteNewbuilding.razor  NewbuildingList.razor
chapter 17/Realty/RealtyWeb_Client/Utils/: WebApiService.cs
(+165 files in other folders)
