<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputboxComponents\InputboxComponents.csproj" />
    <ProjectReference Include="..\Realty_Models\Realty_Models.csproj" />
  </ItemGroup>

</Project>
